SECRET_KEY=<любой набор символов>
STRIPE_PUBLISHABLE_KEY=<Ваш Publishable key с сайта stripe.com>
STRIPE_SECRET_KEY=<Ваш Secret key с сайта stripe.com>
URL=
DB_ENGINE=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
